# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 20:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170217_0033'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('default', 'Пользователь'), ('coach', 'Тренер'), ('zubareva', 'Зубарева')], default='default', max_length=30),
        ),
        migrations.AlterField(
            model_name='user',
            name='goal',
            field=models.CharField(blank=True, choices=[('lose', 'Сбросить вес'), ('gain', 'Набор массы'), ('maintain', 'Поддерживать вес')], max_length=20, null=True),
        ),
    ]
