# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 13:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170219_2352'),
    ]

    operations = [
        migrations.AddField(
            model_name='lifestyle',
            name='coef',
            field=models.FloatField(default=1.0),
        ),
    ]
