# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-07 19:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_family'),
    ]

    operations = [
        migrations.RenameField(
            model_name='family',
            old_name='family_id',
            new_name='common_id',
        ),
        migrations.AddField(
            model_name='family',
            name='type',
            field=models.CharField(choices=[('children', 'Детский'), ('family', 'Семейный')], default='family', max_length=30),
        ),
    ]
