# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-09 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20170807_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('default', 'Пользователь'), ('coach', 'Тренер'), ('zubareva', 'Зубарева'), ('pediatrician', 'Педиатр')], default='default', max_length=30),
        ),
    ]
