# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-24 20:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20170809_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('default', 'Пользователь'), ('coach', 'Тренер'), ('zubareva', 'Зубарева'), ('pediatrician', 'Педиатр'), ('gv', 'Консультант по ГВ'), ('assistent', 'Ассистент'), ('neurologist', 'Невролог'), ('psychologist', 'Психолог')], default='default', max_length=30),
        ),
    ]
