# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-12-14 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20171024_2341'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='last_message_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('default', 'Пользователь'), ('coach', 'Тренер'), ('zubareva', 'Зубарева'), ('pediatrician', 'Педиатр'), ('gv', 'Консультант по ГВ'), ('assistent', 'Ассистент'), ('neurologist', 'Невролог'), ('psychologist', 'Психолог'), ('gastro', 'Гастроэнтеролог'), ('gynecologist', 'Гинеколог'), ('endoc', 'Эндокринолог')], default='default', max_length=30),
        ),
    ]
