# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 18:44
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20170218_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='text',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
