# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-24 20:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='articles',
            name='is_show',
            field=models.BooleanField(default=False),
        ),
    ]
