# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 23:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20170221_2144'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='is_show',
            field=models.BooleanField(default=False),
        ),
    ]
