# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-24 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0009_news_is_show'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='video',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
