# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentcondition',
            name='promocode',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
