# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 19:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_paymentcondition_promocode'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paymentcondition',
            options={'verbose_name': 'Данные для оплаты', 'verbose_name_plural': 'Данные для оплаты'},
        ),
    ]
