# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_auto_20170327_2228'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentcondition',
            name='sum_payd',
            field=models.DecimalField(decimal_places=0, default=0.0, max_digits=10),
            preserve_default=False,
        ),
    ]
