# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_paymentcondition_sum_payd'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentcondition',
            name='sum_payd',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True),
        ),
    ]
