# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-12-25 00:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0005_mainsettings'),
        ('payment', '0005_auto_20170327_2241'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentTinkofCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_id', models.CharField(max_length=255)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('sum_payd', models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True)),
                ('tariff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Tariff')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Данные для оплаты(Тинкофф)',
                'verbose_name': 'Данные для оплаты(Тинкофф)',
            },
        ),
    ]
