# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-12-25 02:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_paymenttinkofcondition'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttinkofcondition',
            name='payd',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='paymenttinkofcondition',
            name='payment_url',
            field=models.CharField(default=datetime.datetime(2017, 12, 25, 2, 12, 24, 428181, tzinfo=utc), max_length=255),
            preserve_default=False,
        ),
    ]
