# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_knowledgelevel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=100)),
                ('cost', models.DecimalField(decimal_places=0, max_digits=10)),
            ],
        ),
    ]
