# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 13:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0003_auto_20170213_0101'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choice',
            options={'verbose_name': 'Ответ пользователя', 'verbose_name_plural': 'Ответы пользователей'},
        ),
        migrations.AlterUniqueTogether(
            name='choice',
            unique_together=set([('user', 'question')]),
        ),
    ]
