# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 18:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_knowledgelevel'),
        ('quiz', '0006_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='knowledge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quizes', to='common.KnowledgeLevel'),
        ),
    ]
