# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-07 18:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_quiz_knowledge'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answer',
            options={'ordering': ('-id',), 'verbose_name': 'Ответ', 'verbose_name_plural': 'Ответы'},
        ),
    ]
