# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 22:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0002_newmessage'),
    ]

    operations = [
        migrations.AddField(
            model_name='newmessage',
            name='sender',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='new_sender_messages', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
