# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 13:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_newmessage_sender'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newmessage',
            name='message',
        ),
        migrations.RemoveField(
            model_name='newmessage',
            name='sender',
        ),
        migrations.RemoveField(
            model_name='newmessage',
            name='user',
        ),
        migrations.DeleteModel(
            name='NewMessage',
        ),
    ]
