# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photorepost', '0002_auto_20170206_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='photorepost',
            name='is_checked',
            field=models.CharField(choices=[('checked', 'Проверен'), ('unchecked', 'Не проверен')], default='unchecked', max_length=20),
        ),
    ]
