# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photorepost', '0003_photorepost_is_checked'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photorepost',
            name='is_checked',
            field=models.CharField(choices=[('checked', 'Проверен'), ('unchecked', 'Не проверен')], default='unchecked', max_length=20, verbose_name='Статус'),
        ),
    ]
