# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-09 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photorepost', '0004_auto_20170323_0016'),
    ]

    operations = [
        migrations.AddField(
            model_name='photorepost',
            name='breakfast',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='photorepost',
            name='dinner',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='photorepost',
            name='lunch',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='photorepost',
            name='one_snack',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='photorepost',
            name='second_snack',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='photorepost',
            name='treatment',
            field=models.CharField(blank=True, choices=[('Y', 'Да'), ('N', 'Нет')], default='N', max_length=1),
        ),
        migrations.AddField(
            model_name='photorepost',
            name='type_food',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='photorepost',
            name='water',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='photorepost',
            name='comment',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='photorepost',
            name='text',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='photorepost',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
