# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-13 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photorepost', '0005_auto_20170809_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photorepost',
            name='type_food',
            field=models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Вид меню:'),
        ),
    ]
