# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-13 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photorepost', '0006_auto_20170813_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photorepost',
            name='breakfast',
            field=models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Завтрак:'),
        ),
        migrations.AlterField(
            model_name='photorepost',
            name='dinner',
            field=models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Ужин:'),
        ),
        migrations.AlterField(
            model_name='photorepost',
            name='lunch',
            field=models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Обед:'),
        ),
        migrations.AlterField(
            model_name='photorepost',
            name='one_snack',
            field=models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='1ый перекус:'),
        ),
        migrations.AlterField(
            model_name='photorepost',
            name='second_snack',
            field=models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='2ой перекус:'),
        ),
        migrations.AlterField(
            model_name='photorepost',
            name='treatment',
            field=models.CharField(blank=True, choices=[('Y', 'Да'), ('N', 'Нет')], default='N', max_length=1, verbose_name='Лечебное питание:'),
        ),
        migrations.AlterField(
            model_name='photorepost',
            name='water',
            field=models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Питьевой режим:'),
        ),
    ]
