# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Calory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='FoodPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('content', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Статические страницы',
                'verbose_name': 'Статическая страница',
            },
        ),
        migrations.CreateModel(
            name='MenuType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('img', models.ImageField(upload_to='foods')),
                ('description', models.TextField(blank=True)),
                ('calories', models.ManyToManyField(to='food.Calory')),
                ('meny_type', models.ManyToManyField(to='food.MenuType')),
            ],
            options={
                'verbose_name_plural': 'Рецепты',
                'verbose_name': 'Рецепт',
            },
        ),
    ]
