# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 20:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Week',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Неделя',
                'verbose_name_plural': 'Недели',
            },
        ),
        migrations.AlterModelOptions(
            name='calory',
            options={'verbose_name': 'Калории', 'verbose_name_plural': 'Калории'},
        ),
        migrations.AlterModelOptions(
            name='menutype',
            options={'verbose_name': 'Вид меню', 'verbose_name_plural': 'Вид меню'},
        ),
        migrations.RenameField(
            model_name='recipe',
            old_name='meny_type',
            new_name='menu_type',
        ),
        migrations.AddField(
            model_name='foodpage',
            name='calories',
            field=models.ManyToManyField(to='food.Calory'),
        ),
        migrations.AddField(
            model_name='foodpage',
            name='menu_type',
            field=models.ManyToManyField(to='food.MenuType'),
        ),
        migrations.AddField(
            model_name='foodpage',
            name='week',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='food.Week'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='week',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='week_recipes', to='food.Week'),
        ),
    ]
