# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 21:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0002_auto_20170210_2352'),
    ]

    operations = [
        migrations.AddField(
            model_name='week',
            name='begin',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='week',
            name='end',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
