# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 20:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0003_auto_20170211_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foodpage',
            name='week',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Week'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='week',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='week_recipes', to='common.Week'),
        ),
        migrations.DeleteModel(
            name='Week',
        ),
    ]
