# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 18:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0005_auto_20170220_0014'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productpage',
            options={'verbose_name': 'Продукты на неделю', 'verbose_name_plural': 'Продукты на неделю'},
        ),
    ]
