# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 16:53
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0006_auto_20170221_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menupage',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
