# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 20:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0007_auto_20170223_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='menutype',
            name='code',
            field=models.SlugField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='menupage',
            name='calories',
            field=models.ManyToManyField(blank=True, null=True, to='food.Calory'),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='calories',
            field=models.ManyToManyField(blank=True, null=True, to='food.Calory'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='calories',
            field=models.ManyToManyField(blank=True, null=True, to='food.Calory'),
        ),
    ]
