# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 00:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('food', '0008_auto_20170223_2310'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChoiceMenuCalory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='food.Calory')),
                ('menu_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='food.MenuType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Выбор пользователя',
                'verbose_name': 'Выбор пользователя',
            },
        ),
    ]
