# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 01:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0009_choicemenucalory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choicemenucalory',
            name='calory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='food.Calory'),
        ),
    ]
