# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-01-11 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0011_auto_20170227_0425'),
    ]

    operations = [
        migrations.AddField(
            model_name='menutype',
            name='is_show',
            field=models.BooleanField(default=False),
        ),
    ]
