"""
Django settings for school project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import raven



# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '0jg7=@w^mkc=vnf^az+xyurn8%-8!$p!o^5li+&ip^e_*1s$5m'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', '178.62.247.203', '127.0.0.1', 'zubareva.online']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'sorl.thumbnail',
    'django_extensions',
    'mptt',
    'common',
    'users',
    'news',
    'articles',
    'photorepost',
    'training',
    'chat',
    'food',
    'supportapp',
    'quiz',
    'ckeditor',
    'payment',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'raven.contrib.django.raven_compat.middleware.Sentry404CatchMiddleware',
]

ROOT_URLCONF = 'school.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'school.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'school2018',
        'USER': 'school2018_user',
        'PASSWORD': 'qwerty',
        'HOST': 'localhost',
        'PORT': '',
    },
    #
    # 'data': {
    #     'NAME': 'j576647_userss',
    #     'ENGINE': 'django.db.backends.mysql',
    #     'USER': 'j576647',
    #     'PASSWORD': 'Gdmgmmdpv1992',
    #     'HOST': 'mysql.j576647.myjino.ru',
    #     'PORT': '3307',
    # },
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    # {
    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    # },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    # },
]


AUTHENTICATION_BACKENDS = (
    # 'users.backend.EmailOrUsernameModelBackend',
    'django.contrib.auth.backends.ModelBackend',
)

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/assets/'
MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(BASE_DIR, 'assets')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
AUTH_USER_MODEL = 'users.User'
LOGIN_URL = '/login/'
LOGIN_REDIRECT_URL = '/users/profile/edit/'

THUBMNAIL_DUBUG = True
TEMPLATE_DEBUG = True

CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'None',
    },
}
CKEDITOR_JQUERY_URL = 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'
KEDITOR_IMAGE_BACKEND = 'pillow'
MAX_UPLOAD_SIZE = 4*1024*1024


#EMAIL_HOST = 'localhost'
#EMAIL_PORT = 25
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
# EMAIL_USE_TLS = False
#DEFAULT_FROM_EMAIL = 'mail@zubareva.online'

EMAIL_HOST = 'smtp.jino.ru'
EMAIL_PORT = 587
EMAIL_HOST_USER = "no-reply@doctorzubareva.ru"
EMAIL_HOST_PASSWORD = "Stranagor2018"
EMAIL_USE_TLS = True
SERVER_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

SITE_ID = 1

YANDEX_MONEY_PASSWORD = ''
YANDEX_SHOP_ID = 128050
YANDEX_MONEY_SHOP_ID = 128050
YANDEX_SCID = 550710

YANDEX_MONEY = {
    'url': 'https://money.yandex.ru/eshop.xml',
    'shop_id': 128050,
    'scid': 94280,
    'shop_password': ''
}



#DEFAULT_FILE_STORAGE = 'school.storage_backends.MediaStorage'

TINKOF_TEST_TERMINAL_KEY = ''
TINKOF_TEST_PASSWORD = ''

TINKOF_TERMINAL_KEY = ''
TINKOF_PASSWORD = ''

