# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 00:38
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0002_training_week'),
    ]

    operations = [
        migrations.AlterField(
            model_name='training',
            name='description',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
