# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 07:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0003_auto_20170227_0338'),
    ]

    operations = [
        migrations.AddField(
            model_name='training',
            name='position',
            field=models.IntegerField(default=0),
        ),
    ]
